<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/fragment_page_shop_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android_perso_soul_slayer_v0.ACTIVITY.Menu"
    android:background="@color/purple">


    <TextView
        android:id="@+id/TypeObjet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text="Titre"
        android:textSize="20dp" />

    <ListView
        android:layout_below="@+id/TypeObjet"
        android:id="@+id/ListObjet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        tools:listitem="@layout/c_fragment_magasin_objet"
        />



</RelativeLayout>