<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VISUAL_ACTIVITY_2_MENU.Magasin"
    android:background="@color/purple">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/test">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            tools:context=".MainActivity">

            <androidx.viewpager.widget.PagerTabStrip
                android:id="@+id/pager_header_shop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#ee35e5"
                android:textAppearance="@style/PagerTabStripText" />

        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>

</FrameLayout>