<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">


    <TextView
        android:id="@+id/NomSort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/text_margin"
        android:layout_marginTop="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        android:layout_marginBottom="@dimen/text_margin"
        android:text="En attendant"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/PrixObjet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NomSort"
        android:layout_alignParentLeft="true"
        android:text="En attendant"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/StatObjet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NomSort"
        android:layout_centerHorizontal="true"
        android:text="En attendant"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/QuantiteObjet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NomSort"
        android:layout_alignParentRight="true"
        android:text="En attendant"
        android:textAppearance="?attr/textAppearanceListItem" />

</RelativeLayout>